# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Phaser Mono (Phaser Mono)
#   Plugin version:          1.0.0
#   UID:                     phaser_mono
#   CLAP URI:                in.lsp-plug.phaser_mono
#   GStreamer identifier:    lsp-plugins-phaser-mono
#   LADSPA identifier:       5002324
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/phaser_mono
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/phaser_mono
#   VST 2.x identifier:      ph1m
#   VST 3.x identifier:      647370207068316D202020207068316D
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Signal phase switch [boolean]: true/false
sphase = false

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
hpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
hpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
lpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
lpf = 20000.00000

# Rate [Hz]: 0.01000000..20.00000000
rate = 1.06193

# Depth [G]: 0.00000000..10.00000000
depth = 0.00 db

# Time fraction [bar]: 0.01562500..8.00000000
frac = 1.00000

# Time fraction denominator [bar]: 1.00000000..64.00000000
denom = 4.00000

# Tempo [bpm]: 20.00000000..360.00000000
tempo = 120.00000

# Tempo sync [boolean]: true/false
sync = false

# Time computing method: 0..2
#   0: Rate
#   1: Tempo
#   2: Static
time = 0

# Reset phase to initial value [boolean]: true/false
reset = false

# Number of filters: 0..7
#   0: 1
#   1: 2
#   2: 3
#   3: 4
#   4: 5
#   5: 6
#   6: 7
#   7: 8
filters = 2

# Filter quality (Q factor): 0.10000000..10.00000000
qfactor = 5.74228

# Crossfade [%]: 0.00000000..50.00000000
xfade = 7.05000

# LFO type: 0..12
#   0: Triangular
#   1: Sine
#   2: Stepped Sine
#   3: Cubic
#   4: Stepped Cubic
#   5: Parabolic
#   6: Reverse Parabolic
#   7: Logarithmic
#   8: Reverse Logarithmic
#   9: Square Root
#   10: Reverse Square Root
#   11: Circular
#   12: Reverse Circular
type = 5

# LFO period: 0..2
#   0: Full
#   1: First
#   2: Last
period = 2

# LFO overlap [%]: 0.00000000..100.00000000
lo = 78.00000

# LFO frequency start [Hz]: 50.00000000..20000.00000000
lfs = 1474.20081

# LFO frequency end [Hz]: 50.00000000..20000.00000000
lfe = 4198.18359

# LFO initial phase [°]: 0.00000000..360.00000000
lip = 36.39999

# Inter-filter phase range [°]: 0.00000000..360.00000000
lfp = 346.39984

# Feedback on [boolean]: true/false
fb_on = true

# Feedback gain [G]: 0.00000000..0.89125001
fgain = -7.55 db

# Feedback delay [ms]: 0.00000000..5.00000000
fdelay = 0.56000

# Feedback phase switch [boolean]: true/false
fphase = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Dry amount [G]: 0.00000000..10.00000000
dry = -inf db

# Wet amount [G]: 0.00000000..10.00000000
wet = 0.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
drywet = 100.00000

# Output gain [G]: 0.00000000..1000.00000000
g_out = -6.50 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
